import array


def fillArray():
    n = int(input("Введите количество элементов  множества: "))
    list1 = list()
    while n > 0:
        k = int(input("Введите элемент множества: "))
        list1.append(k)
        n -= 1
    return list1


def task22():
    # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
    # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
    # Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
    # Затем пользователь вводит сами элементы множеств.

    list1 = fillArray()
    list2 = fillArray()
    set1 = set(list1)
    set2 = set(list2)
    set3 = set1 & set2
    list3 = list(set3)
    list3.sort()
    print(list3)


import random


def task24(sum_thre_element_list=None):
    # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на  круглой грядке, причем кусты
    # высажены только по окружности. Таким образом, у  каждого куста есть ровно два соседних. Всего на грядке растет N
    # кустов.  Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них  выросло различное число
    # ягод – на i-ом кусте выросло ai  ягод.
    # В этом фермерском хозяйстве внедрена система автоматического сбора черники.  Эта система состоит из управляющего
    # модуля и нескольких собирающих модулей.  Собирающий модуль за один заход, находясь непосредственно перед некоторым
    # кустом, собирает ягоды с этого куста и с двух соседних с ним.  Напишите программу для нахождения максимального
    # числа ягод, которое может  собрать за один заход собирающий модуль, находясь перед некоторым кустом  заданной во
    # входном файле грядки.

    n = int(input("Введите количество грядок: "))
    list1 = list()
    while n > 0:
        list1.append(random.randint(1, 21))
        n -= 1
    print(f"Количество ягод на каждой грядке: {list1}")
    sum_three_element_list = list()
    for i in range(len(list1)):
        sum_three_element_list.append(list1[i - 2] + list1[i - 1] + list1[i])
    sum_three_element_list.sort()
    print(f"Самое большое количество ягод можно собрать за один"
          f" заход: {sum_three_element_list[len(sum_three_element_list) - 1]}")


task = int(input("Введите номер задачи 22 или 24: "))
if task == 22:
    task22()
elif task == 24:
    task24()
else:
    print("Задачи с таким номером не существует!")
